REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_CROWDFUNDING_ADDRESS=0xD647aA8c594423c45F5A96d29b653f5d961974CA
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x3C8e48cF9d14696E4cB0a4a98c2f87dD3aB6C043
REACT_APP_FEATHERJS_CONNECTION_URL=https://beta.give4forest.org/
REACT_APP_IPFS_GATEWAY=https://beta.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true
